In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
df=pd.read_csv('cardata.csv')
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [2]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
X=df[['Car_Name','Year','Present_Price','Kms_Driven','Fuel_Type','Seller_Type','Transmission','Owner']]
y=df['Selling_Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=104, test_size=0.25, shuffle=False)
# print(X_train)
print(X_train.head())
# print(X_train.shape())
print(X_test.head())
print(f'y \n{y_train.head()}')
print(y_test.head())

  Car_Name  Year  Present_Price  Kms_Driven Fuel_Type Seller_Type  \
0     ritz  2014           5.59       27000    Petrol      Dealer
1      sx4  2013           9.54       43000    Diesel      Dealer
2     ciaz  2017           9.85        6900    Petrol      Dealer
3  wagon r  2011           4.15        5200    Petrol      Dealer
4    swift  2014           6.87       42450    Diesel      Dealer

  Transmission  Owner
0       Manual      0
1       Manual      0
2       Manual      0
3       Manual      0
4       Manual      0
      Car_Name  Year  Present_Price  Kms_Driven Fuel_Type Seller_Type  \
225        i10  2011           4.60       22517    Petrol      Dealer
226  grand i10  2015           5.70       24678    Petrol      Dealer
227        i10  2011           4.43       57000    Petrol      Dealer
228      verna  2012           9.40       60000    Diesel      Dealer
229        i20  2012           6.79       52132    Diesel      Dealer

    Transmission  Owner
225       Manual      0
226       Manual      0
227       Manual      0
228       Manual      0
229       Manual      0
y
0    3.35
1    4.75
2    7.25
3    2.85
4    4.60
Name: Selling_Price, dtype: float64
225    2.70
226    5.25
227    2.55
228    4.95
229    3.10
Name: Selling_Price, dtype: float64

In [15]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
df=pd.read_csv('statsfinal.csv')
df.head()

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04

In [17]:
df

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,13-06-2010,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,14-06-2010,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,15-06-2010,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,16-06-2010,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,17-06-2010,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
...,...,...,...,...,...,...,...,...,...,...
4595,4595,30-01-2023,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,31-01-2023,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,01-02-2023,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,02-02-2023,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,03-02-2023,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [31]:
X=df.drop("S-P3",axis=1)
y=df['S-P3']
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=104, test_size=0.25, shuffle=False)
# print(X_train)
print(X_train.head())
# print(X_train.shape())
print(X_test.head())
print(f'y \n{y_train.head()}')
print(y_test.head())

   Unnamed: 0        Date  Q-P1  Q-P2  Q-P3  Q-P4      S-P1      S-P2  \
0           0  13-06-2010  5422  3725   576   907  17187.74  23616.50
1           1  14-06-2010  7047   779  3578  1574  22338.99   4938.86
2           2  15-06-2010  1572  2082   595  1145   4983.24  13199.88
3           3  16-06-2010  5657  2399  3140  1672  17932.69  15209.66
4           4  17-06-2010  3668  3207  2184   708  11627.56  20332.38

       S-P4
0   6466.91
1  11222.62
2   8163.85
3  11921.36
4   5048.04
      Unnamed: 0        Date  Q-P1  Q-P2  Q-P3  Q-P4      S-P1      S-P2  \
3450        3450  06-12-2019  2084  2593  4904   635   6606.28  16439.62
3451        3451  07-12-2019  3537  3956  1734  1507  11212.29  25081.04
3452        3452  08-12-2019  5910  1224  5705  1473  18734.70   7760.16
3453        3453  09-12-2019  7202  2162  2483   825  22830.34  13707.08
3454        3454  10-12-2019  6606  2073   768   357  20941.02  13142.82

          S-P4
3450   4527.55
3451  10744.91
3452  10502.49
3453   5882.25
3454   2545.41
y
0     3121.92
1    19392.76
2     3224.90
3    17018.80
4    11837.28
Name: S-P3, dtype: float64
3450    26579.68
3451     9398.28
3452    30921.10
3453    13457.86
3454     4162.56
Name: S-P3, dtype: float64